# Do not expose your Neon credentials to the browser

PGHOST='ep-quiet-rice-a64r9276.us-west-2.aws.neon.tech'
PGDATABASE='fundo_becerra'
PGUSER='fundo_becerra_owner'
PGPASSWORD='Qr9XMgYnE8yD'
ENDPOINT_ID='ep-quiet-rice-a64r9276'